# ExpenseTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/expensetracker/: CategoryAdapter.kt  CategoryFragment.kt  Catergory.kt  DashboardFragment.kt  Expense.kt  ExpenseAdapter.kt  ExpenseFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_baseline_delete_24.xml  ic_expense.xml  ic_logout.xml  ic_rupee.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_add_category.xml  bottom_sheet_add_expense.xml  category_item_layout.xml  expense_item_layout.xml  fragment_category.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
