<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Category Name"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/txt_budget_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_category_name"
                android:text="Category Budget : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/txt_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/txt_budget_heading"
                app:layout_constraintTop_toBottomOf="@id/txt_category_name"
                android:text="1200"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/txt_spent_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_budget_heading"
                android:text="Amount Spent : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/txt_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/txt_spent_heading"
                app:layout_constraintTop_toBottomOf="@id/txt_budget"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="5dp"
                />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_spent_heading"
                android:background="@color/colorLightGray"
                />

            <TextView
                android:id="@+id/txt_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:text="12 Expenses"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>